<!DOCTYPE html>
<html lang="en-gb" />
<meta charset="utf-8" />
<title>Welcome</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="theme-color" content="black" />
<link rel="apple-touch-icon" href="icon/192.png" />
<link rel="icon" href="icon/192.png" />
<main>
  <h1>Welcome*</h1>
  <img
    src="image.png"
    alt="A couple in airport arrivals holding a banner
  saying 'Welcome Josh and Kaylee'."
  />
  <p>
    "A couple in airport arrivals holding a banner saying 'Welcome Josh and
    Kaylee'."
  </p>
  <p>* Brought to you by A.I.</p>
</main>
<style>
  body {
    background-image: url(union-jack.svg);
    margin: 1rem;
    text-align: center;
    color: #f5b82e;
  }
  main {
    max-width: 720px;
    margin: auto;
  }
  h1,
  p {
    background: black;
    margin: 1rem 0;
  }
  h1 {
    font-size: max(3.75rem, 5vw);
  }
  img {
    max-width: 100%;
  }
  p {
    font-size: 1.5rem;
  }
</style>
